# home-tests

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/mruiz84/home/date/: ConvertDateToLongTest.java
src/test/java/com/mruiz84/home/exception/: TryCatchFinallyTest.java
src/test/java/com/mruiz84/home/hibernate/: HsqldbTest.java  SuperHero.java
src/test/java/com/mruiz84/home/image/: ResizeImageTest.java
src/test/java/com/mruiz84/home/rest/: JsonPrettyPrinterTest.java  SpringWebRestClientTest.java
src/test/java/com/mruiz84/home/string/: StringEscapeUtilsTest.java  StringSwitchVsStringIfTest.java
src/test/java/rest/: JsonPrettyPrinterTest.java  SpringWebRestClientTest.java
src/test/java/util/: StringEscapeUtilsTest.java
