group 'com.mruiz84.home'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hibernate_version = '5.2.2.Final'
    hsqldb_version = '2.4.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.17'
    testCompile 'org.apache.commons:commons-lang3:3.5'

    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    testCompile 'com.github.tomakehurst:wiremock:2.6.0'
    testCompile 'com.sun.jersey:jersey-client:1.19.1'
    testCompile 'org.springframework:spring-web:4.3.9.RELEASE'

    testCompile "org.hibernate:hibernate-core:${hibernate_version}"
    testCompile "org.hibernate:hibernate-c3p0:${hibernate_version}"
    testCompile "org.hsqldb:hsqldb:${hsqldb_version}"
}
